<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kamień, papier, nożyce</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div id="buttons">
				<button id="play-rock">Kamień</button>
				<button id="play-paper">Papier</button>
				<button id="play-scissors">Nożyce</button>
			</div>
			<div id="messages"></div>
		</div>
		<script src="js/functions.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>